<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FILE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONT FILE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AWESOME CDN FILE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>RESPONSIVE WEBSITE STORE</title>
</head>

<body style="overflow-x: hidden;">
    <!-- HEADER  -->
    <header>
        <img class="one" src="images/Polygon 2.svg" alt="" style="position: absolute; top: 0; z-index: -999999999999;">

        <div class="logo">
            <img src="images/logo.svg" alt="logo" />
        </div>
        <nav>
            <div class="topNav">
                <button onclick="closeNav()"><i class="btn-x fa-solid fa-xmark"></i></button>
                <div class="select">
                    <select name="format" id="format">
                        <option selected>All Gategories</option>
                        <option value="product1">product1</option>
                        <option value="product2">product2</option>
                        <option value="product3">product3</option>
                        <option value="product4">product4</option>
                    </select>
                </div>
                <input class="searching" type="search" placeholder="Search for items" />
                <i class="fa-solid fa-magnifying-glass btn"></i>
            </div>
            <div class="bottomNav">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-fire"></i> Discounts</a></li>
                    <li><a href="#home">Home</a></li>

                    <li><a href="">About &#x25BE;
                            <ul class="dropdown">
                                <li><a href="#">html</a></li>
                                <li><a href="#">css</a></li>
                                <li><a href="#">js</a></li>
                            </ul>
                        </a>

                    </li>

                    <li>
                        <a href="#">Product &#x25BE;
                            <ul class="dropdown">
                                <li><a href="#">product1</a></li>
                                <li><a href="#">product2</a></li>
                                <li><a href="#">product3</a></li>
                            </ul>
                        </a>
                    </li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="login">
            <ul>
                <li><a href="#account"><i class="fa-solid fa-user"></i> account</a></li>
                <li> <a href="#wishList"><i class="fa-solid fa-heart"></i> Wishlist</a></li>
                <li class="cart"> <a href="#cart"><i class="fa-solid fa-cart-shopping"></i><span>0</span> Cart</a></li>
            </ul>

            <!-- <span>0</span> -->
        </div>

        <button onclick="openNav()"><i class="fa-solid fa-bars"></i></button>

    </header>
    <!-- HEADER  -->

    <!-- PAGE CHECKOUT -->
    <main>
        <img src="images/Polygon 3.svg" alt=""
            style="position: absolute; bottom: -200px; right: 0; z-index: -9999; width: 100%;">
        <div class="top-product">
            <div class="photo-product">
                <img class="imga" src="images/bestproduct.png" alt="">
            </div>
            <div class="check-product">
                <h1>Product <span>HOTSALE</span></h1>
                <div class="content-check">

                    <div class="title-1">
                        <span>Product &nbsp; |</span>
                        <div class="rating">
                            <input type="radio" name="star" id="star1" /><label for="star1"></label>
                            <input type="radio" name="star" id="star2" /><label for="star2"></label>
                            <input type="radio" name="star" id="star3" /><label for="star3"></label>
                            <input type="radio" name="star" id="star4" /><label for="star4"></label>
                            <input type="radio" name="star" id="star5" /><label for="star5"></label>
                        </div>
                        <p>4.9 (2130 reviews)</p>
                    </div>
                    <div class="description">
                        <span>Description :</span>
                        <p>
                            <li>Argan oil is a plant oil produced from the kernels of the argan tree, <br> which is
                                indigenous to Morocco and southwestern Algeria. In Morocco, <br> argan oil is used to
                                dip bread in at breakfast or to drizzle on couscous <br> or pasta. It is also used for
                                cosmetic purposes</li>
                            <li>outhwestern Algeria. In Morocco, argan oil is used to dip bread in at <br> breakfast or
                                to drizzle on couscous or pasta. It is also used for <br> cosmetic purposes</li>
                        </p>
                    </div>
                    <div class="photo-check">
                        <img onclick="changePicture(this.src)" src="images/bestproduct.png" alt="product">
                        <img onclick="changePicture(this.src)" src="images/bestproduct2.png" alt="product">
                        <img onclick="changePicture(this.src)" src="images/bestproduct3.png" alt="product">
                    </div>
                    <div class="size">
                        <h2>Size :</h2>
                        <div class="chose">
                            <input type="checkbox" name="size" id="size1"><label for="size1">1.5KG</label>
                            <input type="checkbox" name="size" id="size2"><label for="siz2">1KG</label>
                            <input type="checkbox" name="size" id="size3"><label for="size3">500gr</label>
                            <input type="checkbox" name="size" id="size4"><label for="size4">200gr</label>
                        </div>

                    </div>
                    <div class="ingrendients">
                        <h2>Ingrendients:</h2>
                        <div class="ingrend">
                            <li>Nutrisi</li>
                            <li>Vitamin E</li>
                            <li>Protein</li>
    
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </main>

    <!-- PAGE CHECKOUT -->
    <section class="bottom-check">

        <div class="bottom-product">
            <div class="left-bottom-product">
                <div class="img-bottom">
                    <img class="imga" src="images/bestproduct.png" alt="product">
                </div>
                <div class="content-left-bottom">
                    <h4>product</h4>
                    <p>product name</p>
                </div>
            </div>
            <div class="right-bottom-product">
                <p>Qty :</p>
                <span>-</span>
                <span class="number">1</span>
                <span>+</span>
                <a href="#" class="add">ADD TO CART</a>
            </div>
        </div>
    </section>

</body>
<script src="main.js"></script>

</html>