<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FILE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONT FILE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AWESOME CDN FILE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.8/build/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css@3.5.0/css/flag-icon.min.css">



    <title>Sign Up</title>
</head>

<body>
    <header>
        <img class="one" src="images/Polygon 2.svg" alt="">
        <div class="logo">
            <img src="images/logo.svg" alt="logo" />
        </div>

    </header>
    <section class="sign">
        <img class="two" src="images/Polygon 3.svg" alt="">
        <form id="signup-form">
            <h1>Hello,</h1>
            <p>Welcome to Company let’s get you started by creating your account</p>

            <input type="text" id="first-name" name="first-name" placeholder="Enter first name" required>


            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>


            <input type="tel" id="phone" name="phone" placeholder="Enter Your Number Phone" required>


            <input type="password" id="password" name="password" placeholder="Password" required>


            <input type="password" id="confirm-password" name="confirm-password" placeholder="Password Confirm"
                required>

            <a href="#" class="creat">Create an account</a>
            <a href="#">Have an account? <span>Login</span></a>
            <p class="desc">
                I acknowledge that I have read and do hereby accept the <a href="#terms"><span>terms and <br>
                        conditions</span></a> in Klasha’s Merchant Agreement and agree to <a
                    href="#emails"><span>receive <br> valuable emails</span></a> from Klasha
            </p>
        </form>

    </section>



</body>

</html>