@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --text-color: #253D4E;
    --color-text: #3BB77E;
    --border: #f7f7f7;
}

::selection {
    background-color: #3BB77E;
    color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    margin: 0 auto;
}

header {
    width: 90%;
    height: 120px;
    margin: 0 auto;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 2%;
}

.logo {
    width: 15%;
    height: 80px;
}

.logo img {
    display: block;
    width: 100%;
    height: 100%;
}

header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.topNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 8px;
    border: 2px solid #BCE3C9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#format {
    border: none;
    outline: none;
    font-size: 12px;
    color: var(--text-color);
}

#format option {
    background-color: #3BB77E;
    color: #253D4E;
    font-size: 15px;
}

.searching {
    width: 60%;
    height: 30px;
    border: none;
    outline: none;
    border-left: 2px solid var(--border);
    padding-left: 15px;
}

input::placeholder {
    font-size: 15px;
    font-weight: 900;
}

.topNav i {
    color: #7E7E7E;
    cursor: pointer;
    font-size: 1em;
}

.bottomNav ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    margin-right: 20px;
}

.bottomNav ul li:hover {
    color: var(--color-text);
}

.bottomNav ul li a {
    display: block;
    padding: 8px 4px;
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.bottomNav ul li a i {
    font-size: 1.5em;
    color: var(--color-text);
}

.bottomNav ul li a:hover {
    color: var(--color-text);
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background-color: #f7f7f7;
    position: absolute;
    z-index: 999;
    display: none;
    margin: 0 !important;
}

ul li ul.dropdown li a {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize;
}

/* ul li a:hover{
    color: var(--color-text);
 } */
ul li:hover ul.dropdown {
    display: block;
}

.login {
    /* background-color: #3BB77E; */
    padding: 15px;
    position: relative;
}

.login ul {

    display: flex;
}

.login ul li {
    list-style: none;
}

.login a {
    margin-right: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #7E7E7E;
    font-size: 12px;
}

.login ul li a i {
    padding-right: 5px;
    color: #253D4E;
    font-size: 20px;
}

.cart span {
    background-color: #3BB77E;
    border-radius: 50%;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    left: 74%;
    padding: 2px 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

button {
    border: none;
    outline: none;
    font-size: 1.5em;
    font-weight: 900;
    background-color: transparent;
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    padding: 20px;
    cursor: pointer;
}

button .btn-x {
    font-size: 1.2em;
    font-weight: 900;
    color: var(--text-color);
}

button .btn-x:hover {
    color: var(--color-text);
}

/* HOME PAGE */
.container {
    width: 90%;
    height: 100%;
    min-height: 350px;
    margin: 30px auto;
    padding: 7px;
    background-color: rgb(59, 183, 126, 20%);
    overflow: hidden;
}

.wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0% 2%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;

}

.title-one,
.title-two,
.title-three {
    font-size: 2.5em;
    font-weight: 900;
    color: var(--text-color);
    padding-bottom: 50px;
    text-align: start;
}

.title-one span {
    color: var(--color-text);
}

.content p {
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: 400;
}

.content .sign-up {
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 800;
    color: #3BB77E;
    background-color: #ffffff;
    padding: 10px 102px 10px 6px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    position: relative;
}

.content .sign-up:hover {
    background-color: var(--color-text);
    color: var(--border);
}

.content .sign-up i {
    color: #ffffff;
    background-color: #3BB77E;
    padding: 13px 20px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin-left: 50px;
    position: absolute;
    top: 0px;
    bottom: 0;
    border: none;
    outline: none;
}

.pic {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #BFDDCF;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.pic img {
    width: 80%;
    position: absolute;
    top: 14%;
    right: 10%;
}

.bank {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

.bank a {
    text-decoration: none;
    font-size: 2em;
    color: #253D4E;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.bank a:hover {
    color: var(--color-text);
}

/* HOME PAGE */

/* FEATURED */
.featured {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.featured h1 {
    color: var(--text-color);
    font-size: 2em;
    font-weight: 900;
}

.list-product {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.product {
    width: 136px;
    height: 177px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-color: #ECF5EF;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.product:hover {
    background-color: var(--color-text);
}

.product img {
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
}

.product h5 {
    font-size: 16px;
    color: var(--text-color);
}

.product p {
    color: #4D4D4D;
}

/* FEATURED */

/* Best Products */
.best-product {
    width: 90%;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
}

.best-product h1 {
    color: var(--text-color);
    font-size: 2em;
    font-weight: 900;
}

.best-product>a {
    position: absolute;
    right: 0;
    top: 15px;
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

.best {
    width: 100%;
    height: 100%;
    padding-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.product-best {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 396px;
    height: 226px;
    background-color: #DADADA;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.content-pro {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.content-pro h3 {
    font-size: 1.2em;
    font-weight: 900;
    color: var(--text-color);
}

.content-pro .btn {
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--color-text);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px 10px;
}

.content-pro .btn i {
    font-size: 13px;
    padding-left: 10px;
}

.best-product img {
    width: 153px;
    height: 188px;
}

/* Best Products */

/*  All Products */
.all-products {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 6%;
}

.all-products h1 {
    color: var(--text-color);
    font-size: 2em;
    font-weight: 900;
}

.all-products .view-all {
    position: absolute;
    top: 15px;
    right: 0;
    color: grey;
    text-decoration: none;
    font-size: 14px;
}

.products-card {
    width: 100%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    /* background-color: #BCE3C9; */
    width: 300px;
    height: 350px;
    border: 2px solid #3BB77E;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 10%);
    position: relative;
}

.content-best {
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.content-best h4 {
    font-size: 14px;
    color: grey;
}

.content-best h3 {
    font-size: 17px;
    color: var(--text-color);
}

.card img {
    width: 121px;
    height: 128px;
    position: absolute;
    top: 0;
}

.rating {
    display: flex;
}

.rating input {
    display: none;
}

.rating label {
    display: block;
    cursor: pointer;
    width: 20px;
    position: relative;
}

.rating label::before {
    content: "\f005";
    font-family: fontAwesome;
    position: relative;
    display: block;
    color: var(--text-color);
}

.rating label::after {
    content: "\f005";
    font-family: fontAwesome;
    position: absolute;
    top: 0px;
    display: block;
    color: #FDC040;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    opacity: 0;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
}

.rating label:hover::after,
.rating label:hover~label::after,
.rating input:checked~label::after {
    opacity: 1;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price h2 {
    font-size: 1.2em;
    color: var(--color-text);
}

.price h2 del {
    color: grey;
    font-size: 0.5em;
    font-weight: 700;
}

.price .add-cart {
    text-decoration: none;
    font-size: 17px;
    font-weight: 900;
    color: var(--color-text);
    background-color: #ECF5EF;
    padding: 3%;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
}

.price .add-cart:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}


/*  All Products */

/* FOOTER SECTION */
footer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
}

.topFooter {
    /* width: 100%; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}

.address {
    width: 19em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.address img {
    width: 60%;
    display: block;
}

.content-address {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.content-address span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.content-address span i {
    color: var(--color-text);
}

.content-address span h4 {
    font-size: 16px;
    font-weight: 900;
    text-transform: capitalize;
}

.company,
.account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.company h2,
.account h2 {
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 900;
    color: var(--text-color);
}

.company .links,
.account .links {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.company .links a,
.account .links a {
    text-align: start;
    text-decoration: none;
    color: #253D4E;
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.company .links a:hover,
.account .links a:hover {
    color: var(--color-text);
}

.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.payment h2 {
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 900;
    color: var(--text-color);
}

.install {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: 5px; */
}

.install p {
    color: #7E7E7E;
    font-size: 15px;
    font-weight: 400;
}

.bank {
    display: flex;
    align-items: start;
}

.bank i {
    font-size: 1em;
}

.bottomFooter {
    width: 100%;
    text-align: center;
    border-top: 2px solid #3BB77E;
    padding: 1%;
}

.bottomFooter p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 900;
}

.bottomFooter p span {
    color: var(--color-text);
}

/* FOOTER SECTION */

/* PAGE SIGN UP */
header .one {
    position: absolute;
    top: 0;
    z-index: -1000;
}

.sign {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    overflow-x: hidden;
}

.sign .two {
    position: absolute;
    bottom: 0;
    z-index: -1000;
}

#signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    display: grid;
    place-items: center;
}

#signup-form h1 {
    font-size: 2em;
    color: var(--text-color);
}

#signup-form p {
    color: var(--text-color);
    font-size: 16px;
}

#signup-form input {
    padding: 20px;
    width: 90%;
    border: 2px solid #3BB77E;
    outline: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#signup-form input::placeholder {
    font-size: 16px;
    font-weight: 500;
    color: grey;
}

#signup-form .creat {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 20px;
    width: 90%;
    border: none;
    border-radius: 15px;
    outline: none;
    background-color: var(--color-text);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#signup-form .creat:hover {
    background-color: #11683f;
}

#signup-form a {
    text-decoration: none;
    color: var(--text-color);
}

#signup-form a span {
    color: var(--color-text);
}

#signup-form .desc {
    text-align: center;
}

#signup-form .desc span {
    color: var(--color-text);
}


/* PAGE PRODUCT */
main {
    width: 90%;
    margin: 0 auto;
    /* background-image: url(images/Polygon\ 2.svg); */
    background-repeat: no-repeat;
    padding: 2%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px; */
    padding-bottom: 50px;
}

.top-product {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.check-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.check-product h1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.check-product h1 span {
    font-size: 16px;
    font-weight: 400;
    padding: 1%;
    background-color: red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #fff;
}

.content-check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.title-1 {
    display: flex;
    gap: 30px;
}

.title-1 span {
    color: var(--color-text);
    font-weight: 600;
}

.title-1 p {
    font-size: 15px;
    font-weight: 600;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description span {
    font-size: 16px;
    font-weight: 600;
}

.photo-check {
    display: flex;
    gap: 20px;
    width: 40px;
    height: 50px;
}

.photo-check img {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}

.photo-check img:hover {
    scale: 1.4;
}

.size {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
}

.size h2 {
    display: block;
    font-size: 16px;
    font-weight: 900;
}

.size .chose {
    display: flex;
    gap: 20px;
}

.size input {
    display: none;
}

.size label {
    display: block;
    cursor: pointer;
    width: 60px;
    height: 40px;
    position: relative;
    text-align: center;
    padding-top: 9px;
    background: #F6F6F6;
    color: grey;
    border-radius: 5px;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}

.size label:hover {
    background-color: #3BB77E;
    color: #fff;
}

.ingrendients h2 {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
}

.ingrend {
    padding: 2%;
}
.bottom-check{
    width: 90%;
    margin: 0 auto;
    padding: 2%;
    background-image: url(images/Polygon\ 2.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.bottom-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 2px 30px rgba(53, 56, 90, 0.12);
    border-radius: 14px;
    padding: 1%;
}

.img-bottom {
    display: flex;
    gap: 20px;
    width: 40px;
    height: 50px;
}

.img-bottom img {
    width: 100%;
    height: 100%;
    display: block;
}
.left-bottom-product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content-left-bottom h4{
    font-size: 18px;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 3px;
}
.content-left-bottom p{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--color-text);
}
.right-bottom-product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 50%;
}
.right-bottom-product p{
    font-size: 16px;
    font-weight: 800;
    text-align: start;
}
.right-bottom-product span{
    font-size: 16px;
    font-weight: 900;
    color: var(--color-text);
    background-color: #f7f7f7;
    border: 2px solid var(--color-text);
    border-radius: 2px;
    width: 22px;
    height: 22px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    cursor: pointer;
}
.right-bottom-product > .number{
    border: 2px grey solid;
    color: black;
    font-size: 18px;
    font-weight: 900;
    width: 40px;
    height: 40px;
    padding: 1%;
}
.add{
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 15px;
    width: 30%;
    border: none;
    border-radius: 15px;
    outline: none;
    background-color: var(--color-text);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.add:hover{
    background-color: #11683f;
}


/* PAGE PRODUCT */
/* MEDIA QUERIES */
@media (max-width:1091px) {
    .pic {
        width: 300px;
        height: 300px;
    }

    .pic img {
        width: 80%;
        height: 80%;
    }
}

@media (max-width:1083px) {
    .searching {
        height: 20px;
    }

    .bottomNav ul li {
        margin-right: 10px;
    }

    .login ul {
        padding: 7px;
    }

    .login i {
        font-size: 15px;
    }
    .add{
        padding: 13px;
    }
}
@media (max-width:1050px){
    .add{
        padding: 8px;
    }
}

@media (max-width:988px) {
    .topNav {
        padding: 5px;
    }

    .topNav .searching {
        display: block;
    }

    input::placeholder {
        font-size: 12px;
        font-weight: 900;
    }

    .title-one,
    .title-two,
    .title-three {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }

    .bank a img {
        width: 60%;
        height: 30px;
    }

    .content .sign-up {
        font-size: 1em;
        font-weight: 800;
        padding: 8px 90px 8px 6px;
    }
}

@media (max-width:975px) {

    header,
    .container,
    .featured,
    .best-product {
        width: 95%;
    }

    .best-product {
        align-items: center;
    }

    .pic {
        width: 250px;
        height: 250px;
    }

    .pic img {
        width: 80%;
        height: 80%;
    }
    .right-bottom-product{
     width:60%;
    }
}

@media (max-width: 900px) {
    .bottomNav ul li {
        margin-right: 0px;
    }

    .login ul {
        padding: 0px;
    }
}

@media (max-width:823px) {
    header nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        gap: 10px;
        padding: 5%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ECF5EF;
        width: 100%;
        max-height: 600px;
        z-index: 1000;
        transform: translateY(-110%);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -webkit-transform: translateY(-110%);
        -moz-transform: translateY(-110%);
        -ms-transform: translateY(-110%);
        -o-transform: translateY(-110%);
}

    .bottomNav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bottomNav ul li a {
        font-size: 16px;

    }

    ul li ul.dropdown {
        position: absolute;
        left: 70px;
        top: 15px;
    }

    ul li ul.dropdown li a {
        font-size: 16px;
    }

    .login ul {
        margin-right: 50px;
    }

    button {
        display: block;
    }

    .container {
        width: 100%;
    }
    .photo-product{
        width:350px ;
    }
    .photo-product img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:813px){
    .bottom-product{
        height: 126px;
        flex-direction: column;
    }
    .right-bottom-product{
        width: 100%;
    }
}
@media (max-width:600px) {
    .btn-x {
        position: absolute;
        top: 0;
        right: -11px;
        padding: 23px;
    }
}